[gd_scene load_steps=5 format=3 uid="uid://r28fp8cvafba"]

[ext_resource type="Texture2D" uid="uid://c5dc27khdpl1r" path="res://enemy/enemy_body.png" id="1_6ixog"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_dhpgi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttyn2"]
radius = 19.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d086w"]
radius = 3.0
height = 14.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_dhpgi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.000781252, 0.00335648)
texture = ExtResource("1_6ixog")

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CapsuleShape2D_ttyn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_d086w")

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
