[gd_scene load_steps=6 format=3 uid="uid://r28fp8cvafba"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_dhpgi"]
[ext_resource type="Texture2D" uid="uid://f1e1wdi6doja" path="res://assets/character/sanic.png" id="2_l4bjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7lwe"]
radius = 164.076

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvk7t"]
size = Vector2(187, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_cmeks"]
radius = 125.196

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_dhpgi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.295977, 0.331609)
texture = ExtResource("2_l4bjt")

[node name="detectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_n7lwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 98.5)
shape = SubResource("RectangleShape2D_cvk7t")

[node name="enemyhitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyhitbox"]
position = Vector2(2, 9)
shape = SubResource("CircleShape2D_cmeks")

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemyhitbox" to="." method="_on_enemyhitbox_body_entered"]
