[gd_scene load_steps=3 format=3 uid="uid://6q25tg1eywih"]

[ext_resource type="Texture2D" uid="uid://dhmlpsfrri23m" path="res://assets/ground/grass_tile.png" id="1_rgp4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgoto"]
size = Vector2(1147, 6.75)

[node name="ground_basic" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 538.5)
scale = Vector2(0.14974, 0.00162037)
texture = ExtResource("1_rgp4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(578, 538.625)
shape = SubResource("RectangleShape2D_rgoto")
