[gd_scene load_steps=2 format=3 uid="uid://4kyoqedf3m8y"]

[ext_resource type="Script" path="res://healthcontrol.gd" id="1_nfw3t"]

[node name="healthcontrol" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 10.0
offset_bottom = 5.0
scale = Vector2(0.2, 0.2)
script = ExtResource("1_nfw3t")

[node name="healthbar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 27.0
scale = Vector2(0.2, 0.2)
