[gd_scene load_steps=4 format=3 uid="uid://dycj2gvl83n0f"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_2igyg"]
[ext_resource type="Texture2D" uid="uid://dxsndyq6b2r4r" path="res://assets/character/rectangle_body.png" id="2_3xali"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smtey"]
size = Vector2(26, 26)

[node name="player" type="CharacterBody2D"]
position = Vector2(72, 40)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2igyg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.79366e-43, 0)
scale = Vector2(0.00332034, 0.00601852)
texture = ExtResource("2_3xali")

[node name="rectangleshape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smtey")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
